{
    "type": "module",
    "dependencies": {
        "libphonenumber-js": "^1.11.8"
    },
    "devDependencies": {
        "json-server": "^1.0.0-beta.3"
    },
    "scripts": {
        "start": "script.js", 
        "api": "json-server --watch db.json --port 3001" 
    }
}
